<!DOCTYPE html>
<html>
  <head>
    <title>Laboratory work 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-position: top left;
        background-attachment: fixed;
      }

      h1 {
        text-align: center;
        font-family: Cursive;
        color: #eb1e1e;
        background-color: #ffffff;
      }

      p {
        font-family: Georgia, serif;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        color: #000000;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>Laboratory work 7</h1>
  </body>
</html>

